<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCategoryTableViewCell" rowHeight="370" id="KGk-i7-Jjw" customClass="HomeCategoryTableViewCell" customModule="DemoLessonTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kateqoriyalar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51q-iK-MuA">
                        <rect key="frame" x="20" y="12" width="356" height="58"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-8D-XKG">
                        <rect key="frame" x="0.0" y="70" width="396" height="300"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="olS-V9-aaW"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nhh-Xo-UsK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="main"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A6l-8D-XKG" secondAttribute="trailing" id="FvN-GP-MgZ"/>
                    <constraint firstItem="A6l-8D-XKG" firstAttribute="top" secondItem="51q-iK-MuA" secondAttribute="bottom" id="PEM-AT-O9N"/>
                    <constraint firstItem="51q-iK-MuA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fMe-5L-am7"/>
                    <constraint firstAttribute="bottom" secondItem="A6l-8D-XKG" secondAttribute="bottom" id="has-Vj-O8r"/>
                    <constraint firstItem="51q-iK-MuA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="j10-VK-J8c"/>
                    <constraint firstAttribute="trailing" secondItem="51q-iK-MuA" secondAttribute="trailing" constant="20" id="oJk-cf-0h8"/>
                    <constraint firstItem="A6l-8D-XKG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pEb-tY-Zaj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="A6l-8D-XKG" id="nG9-rB-0D1"/>
            </connections>
            <point key="canvasLocation" x="80.916030534351137" y="133.80281690140845"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="main">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
